QPAS/App.xaml

<Application x:Class="QPAS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:qpas="clr-namespace:QPAS"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="#B9B9B9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#B9B9B9"/>
                <Setter Property="VerticalGridLinesBrush" Value="#B9B9B9"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0,3,0" />
            </Style>

            <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}"  x:Key="DataGridRowStyle">
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="30"/>
            </Style>

            <qpas:AssetClassToImageConverter x:Key="AssetClassToImageConverter" />

            <Style x:Key="CellRightAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.Margin" Value="0,0,1,0" />
            </Style>

            <DataTemplate x:Key="InstrumentAssetClassCellTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Instrument.AssetCategory,Converter={StaticResource AssetClassToImageConverter}}" 
                           Margin="0,0,2,0"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <TextBlock Text="{Binding Instrument.AssetCategory}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AssetClassCellTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AssetCategory,Converter={StaticResource AssetClassToImageConverter}}" 
                           Margin="0,0,2,0"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <TextBlock Text="{Binding AssetCategory}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AssetClassCellComboBoxColTemplate" DataType="ComboBoxItem">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AssetCategory,Converter={StaticResource AssetClassToImageConverter}}" 
                           Margin="0,0,2,0"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <TextBlock Text="{Binding AssetCategory}" />
                </StackPanel>
            </DataTemplate>

            <Style TargetType="ComboBox" x:Key="AssetClassComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource AssetClassToImageConverter}}" 
                                                        Margin="0,0,2,0"
                                                        RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <TextBlock FontSize="12" Foreground="Black" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
