QPAS/Windows/AccountMigrationWindow.xaml

<controls:MetroWindow x:Class="QPAS.AccountMigrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Height="300" Width="300"
                      ResizeMode="NoResize"
                      Title="Migration Wizard"
                      BorderBrush="Black" BorderThickness="1"
                      FontFamily="Segoe UI Semibold"
                      Closing="MetroWindow_Closing"
                      >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="5" Grid.ColumnSpan="2">
            <TextBlock>
                Detected items with an empty Account field. 
                <LineBreak />
                This wizard will set the Account field for all data to a 
                <LineBreak />single account. You should back up your data 
                <LineBreak />
                before running it.
                <LineBreak />
                <LineBreak />
                If you want to split the data across multiple accounts,<LineBreak />
                you need to delete all data and re-import 
                <LineBreak />the statements.
                <LineBreak />
                <LineBreak />
                The account ID has the format UXXXXXXX and can be 
                <LineBreak />
                found in TWS and the flex statements.
            </TextBlock>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Account ID:" Margin="5,15,5,5"  Height="20" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="" Name="AccountIdTextBox" Margin="5,15,5,5" Height="20" />

        <Button Content="Backup" Grid.Row="2" Grid.Column="0" Margin="5" Name="BackupBtn" Click="BackupBtn_OnClick" />
        <Button Content="Set Account" Grid.Row="2" Grid.Column="1" Margin="5" Name="NextBtn" Click="NextBtn_Click" />
    </Grid>
</controls:MetroWindow>
