QPAS/Windows/ScriptingWindow.xaml

<controls:MetroWindow x:Class="QPAS.ScriptingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:qpas="clr-namespace:QPAS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:qdms="clr-namespace:EntityModel;assembly=EntityModel"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:quickConverter="http://QuickConverter.CodePlex.com/"
        Title="Scripts" Height="632" Width="1084"
        Icon="../Resources/icon.ico"
        TitlebarHeight="32"
        BorderBrush="Black" BorderThickness="1" 
                      FontFamily="Segoe UI Semibold"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Margin="5" Content="New Script..." Command="{Binding NewScript}" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Compile" Command="{Binding Compile}"
                    IsEnabled="{quickConverter:Binding '$P > 0', P={Binding Scripts.Count}}"/>
            <Button Margin="5" Content="Save" Command="{Binding Compile}"
                    IsEnabled="{quickConverter:Binding '$P != null', P={Binding SelectedScript}}"/>
            <Button Margin="5" Content="Help" /> <!--TODO connect to docs -->
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
                 ItemsSource="{Binding Scripts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" 
                   Width="{Binding Path=ActualWidth, 
                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" >
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.Open,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListBox}}}"
                                      CommandParameter="{Binding .}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
           
        </Border>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="5">
            <TextBlock Text="Referenced Assemblies:" />
            <ListBox ItemsSource="{Binding SelectedScript.ReferencedAssemblies}">
                
            </ListBox>
        </StackPanel>

        <TextBox Text="{Binding CompileStatus, Mode=OneWay}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                 Background="#FFADB3"/>
    </Grid>
</controls:MetroWindow>
