QPAS/Windows/SettingsWindow.xaml

<controls:MetroWindow x:Class="QPAS.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:qpas="clr-namespace:QPAS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:qdms="clr-namespace:EntityModel;assembly=EntityModel"
        Title="Settings" Height="600" Width="396"
        Icon="../Resources/icon.ico"
        TitleBarHeight="32" ResizeMode="NoResize"
        BorderBrush="Black" BorderThickness="1"
                      FontFamily="Segoe UI Semibold"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <qpas:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <ObjectDataProvider x:Key="AssetClasses" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:AssetClass" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*" />
                        <ColumnDefinition Width="69*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Assume interest rate:" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
                    <TextBox Name="InterestRateTextBox" Text="{Binding Settings.AssumedInterestRate, StringFormat={}{0:p2}}" Grid.Row="0" Grid.Column="1" Margin="4" />

                    <Label Content="Save downloaded statements to:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" />
                    <TextBox Name="FlexSavePathTextBox" Text="{Binding Settings.StatementSaveLocation}"
                             Grid.Row="1" Grid.Column="1" Margin="4" GotFocus="FlexSavePathTextBox_GotFocus" />

                    <Label Content="Flex token (24 characters):" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" />
                    <TextBox Name="FlexTokenTextBox" Text="{Binding Settings.FlexToken}" Grid.Row="2" Grid.Column="1" Margin="4" />

                    <Label Content="Flex Query ID:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" />
                    <TextBox Name="FlexIDTextBox" Text="{Binding Settings.FlexId}" Grid.Row="3" Grid.Column="1" Margin="4" />

                    <Label Content="Use QDMS:" ToolTip="Leaving this unchecked will result in using Flex statement data only. Some features such as benchmarks will be unavailable." Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" />
                    <CheckBox Name="UseQDMSCheckBox" IsChecked="{Binding Settings.AllowExternalDataSource}" Grid.Row="5" Grid.Column="1" Margin="70,0,0,0" />

                    <Label Content="Prevent Duplicate Data Import"
                           Grid.Row="7" Grid.Column="0" Margin="0,5,0,0">
                        <Label.ToolTip>
                            <TextBlock>
                                  If this is checked, data older than the newest data in the db will not be imported.
                                  <LineBreak />
                                  Uncheck if you need to import older data that is missing from your database.
                            </TextBlock>
                        </Label.ToolTip>
                    </Label>
                    <CheckBox Name="PreventDupesCheckBox" IsChecked="{Binding Settings.PreventDuplicateImports}" Grid.Row="7" Grid.Column="1" Margin="70,0,0,0" />

                    <Label Content="Always use all accounts for total capital"
                           Grid.Row="8" Grid.Column="0" Margin="0,5,0,0">
                        <Label.ToolTip>
                            <TextBlock>
                                  If this is checked, the "total capital" used for reports will be the sum of all accounts.
                                  <LineBreak />
                                  If unchecked, only the accounts whose orders/cash transactions are included in the report will be used to calculate total capital.
                            </TextBlock>
                        </Label.ToolTip>
                    </Label>
                    <CheckBox Name="UseAllAccountsForTotalCapitalCheckBox" IsChecked="{Binding Settings.TotalCapitalAlwaysUsesAllAccounts}" Grid.Row="8" Grid.Column="1" Margin="70,0,0,0" />

                    <Label Content="Clear Data" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0" />
                    <Button Name="ClearDataBtn" Content="Clear Data" Grid.Row="9" Grid.Column="1" Margin="4" IsEnabled="True" Click="ClearDataBtn_Click" />

                    <Label Content="Log file location:" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" />
                    <TextBox Name="LogFilePathTextBox" Text="{Binding Settings.LogLocation}"
                             Grid.Row="6" Grid.Column="1" Margin="4" GotFocus="LogFilePathTextBox_GotFocus" />

                    <Label Content="Options Capital Usage Multiplier:" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"
                           ToolTip="Capital usage for options positions is calculated as the notional amount times this number." />
                    <TextBox Name="OptionsMultiplierTextBox" Text="{Binding Settings.OptionsCapitalUsageMultiplier}"
                             Grid.Row="4" Grid.Column="1" Margin="4" />
                </Grid>
            </TabItem>
            <TabItem Header="QDMS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="72*" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" ToolTip="It is recommended to leave this unchecked and use the QDMS scheduler to keep data up to date."
                              Content="QDMS requests: allow external data download." Margin="5,0" Grid.ColumnSpan="2"
                              IsChecked="{Binding Settings.QdmsAllowFreshData}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="QDMS Host:" Margin="0,5,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Settings.QdmsHost}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Realtime Data Sub Port:" Margin="0,5,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Settings.QdmsRealTimePublishPort}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Realtime Data Req Port" Margin="0,5,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding Settings.QdmsRealTimeRequestPort}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Historical Data Port:" Margin="0,5,0,0" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding Settings.QdmsHistoricalDataPort}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Instrument Http Port:" Margin="0,5,0,0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Settings.QdmsHttpPort}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Use SSL:" Margin="0,5,0,0" />
                    <CheckBox Grid.Row="6" Grid.Column="1" Margin="4" IsChecked="{Binding Settings.QdmsUseSsl}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="API Key:" Margin="0,5,0,0" />
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="4" Text="{Binding Settings.QdmsApiKey}" />

                    <Label Grid.Column="0" Grid.Row="8" Content="Default data source by instrument type:" Margin="0,10,0,0" Grid.ColumnSpan="2" />
                    <DataGrid Name="DefaultSourcesGrid"
                              ItemsSource="{Binding DatasourcePreferences}"
                              AutoGenerateColumns="False"
                              Grid.Row="9" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Type"
                                                    ItemsSource="{Binding Source={StaticResource AssetClasses}}"
                                                    SelectedItemBinding="{Binding AssetClass}"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource AssetClassComboBox}" />

                            <DataGridComboBoxColumn SelectedItemBinding="{Binding Datasource}"
                                                    Header="Datasource">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Datasources}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Datasources}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="DB">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="1" Name="DbSettingsTabCtrl">

                        <TabItem Header="SQLite">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="46*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Password:"
                                       HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" />
                                <PasswordBox Grid.Row="0" Name="SqlitePasswordBox" HorizontalAlignment="Left" Height="23"
                                         Margin="10,10,0,0"
                                         VerticalAlignment="Top" Width="179" Grid.Column="1"
                                         IsEnabled="False" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Width="70" Height="20" Margin="10,2,0,0" Content="Save" Name="SaveBtn" Click="SaveBtn_Click" />
            <Button HorizontalAlignment="Right" Width="70" Height="20" Margin="0,2,10,0" Content="Cancel" Name="CancelBtn" Click="CancelBtn_Click" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>